#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ll='ls -la'
alias grep='grep --color=auto'

alias shutdown='systemctl poweroff'
alias sudp='sudo'

alias gs='git status'
alias gc='git commit -m'
alias gp='git pull'
alias gf='git fetch -p'

alias cz=chezmoi

#PS1='[\u@\h \W]\$ '

# git branch info if present
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

color_prompt=yes

if [ "$color_prompt" = yes ]; then
   PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]$(parse_git_branch)\[\033[00m\]\$ '
else
   PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi

if [ -f ~/.git-completion.bash ]; then
   source ~/.git-completion.bash
fi

alias get_idf='. $HOME/esp/esp-idf/export.sh'
alias idf_b='idf.py build'
alias idf_c='idf.py fullclean'
alias idf_deploy='idf.py build flash monitor -p /dev/ttyACM0 '
alias idf_uart_deploy='idf.py build flash monitor'
alias idf_mon='idf.py monitor'
alias idf_menu='idf.py menuconfig'
alias idf_target_s3='idf.py set-target esp32s3'
alias idf_erase_flash='idf.py erase-flash'
alias idf_kill_mon='pgrep -f 'idf.py.*monitor' | xargs kill'

alias reload='source ~/.bashrc'
alias activate_venv='source .venv/bin/activate'
alias make_venv='python3 -m venv .venv'

micmute_off() {
  echo 0 | sudo tee /sys/class/leds/platform\:\:micmute/brightness  
}

