# BEGIN_KITTY_THEME
include gruvbox_dark.conf
# END_KITTY_THEME
window_padding_width 20
font_size 12
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
enable_audio_bell no
allow_remote_control yes
background_opacity 0.97
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title[:40] + (title[40:] and '…')} {fmt.fg._e5c07b}{fmt.bg.default} "
mouse_hide_wait 0
