##################################
# General Settings
##################################
enable_audio_bell no
resize_in_steps yes
window_margin_width 0
window_padding_width 20
hide_window_decorations yes

allow_remote_control yes
listen_on unix:/tmp/kitty

##################################
# Cursor Settings
##################################
mouse_hide_wait 0

##################################
# Font Settings
##################################
font_size 12
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

##################################
# Opacity and Effects
##################################
background_opacity 0.97
dynamic_background_opacity yes

##################################
# Confirmation Settings
##################################
confirm_os_window_close 0

##################################
# Scrolling
##################################
scrollback_lines 10000
scrollback_pager_history_size 100
mouse_wheel_scrolling yes
scrollback_smooth yes
clear_scrollback_on_exit no

##################################
# Tab
##################################
enabled_layouts Tall, Horizontal

tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title[:40] + (title[40:] and '…')} {fmt.fg._e5c07b}{fmt.bg.default} "


##################################
# Performance
##################################
input_delay 3
term xterm-kitty

##################################
# Color Scheme
##################################
include gruvbox_dark.conf

##################################
# Key bindings
##################################
include keymap.conf
