#  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
# 

general {
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Screenlock
listener {
    timeout = 600
    on-timeout = $HOME/.config/hypr/scripts/hyprlock/hyprlock.sh
}

# Suspend
listener {
    timeout = 1200
    on-timeout = $HOME/.config/hypr/scripts/hyprlock/hyprlock.sh
}

