# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080, 0x0, 1 # build-in screen

# Office
monitor=desc:HP Inc. HP Z24n G3 CN42050XJ1, 1920x1200, 3840x0, 1, transform, 1
monitor=desc:HP Inc. HP Z24n G3 CN42050XNH, 1920x1200, 1920x0, 1
