# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080, 0x0, 1 # build-in screen

# Office
monitor=desc:HP Inc. HP Z24u G3 CN42143FD6, 1920x1200, 1920x0, 1
monitor=desc:HP Inc. HP Z24n G3 CN42321W1Z, 1920x1200, 3840x0, 1, transform, 1

# Home
monitor=desc:Dell Inc. DELL U2412M 0FFXD37J2P7S, preferred, 11920x0, 1
monitor=desc:Invalid Vendor Codename - RTK 0x1920 0x19201080, preferred, 3840x0, 1, transform, 1  # HGFRTEE

