filter-in mozart-audio-
filter-in mozart-audio-classics
enable-word-wrap
filter-in classics-adapter
goto 0
diable-word-wrap
enable-word-wrap
disable-word-wrap
enable-word-wrap
disable-word-wrap
reload-formats
filter-in mozart-audio-classics
comment ALL-STANDBY from AM
comment STANDBY from AM
comment STA from AM
clear-comment 
comment SOURCE_STATUS
comment LINK_CONNECT_CMD
comment SOURCE_STATUS
comment IR CD
comment LINK_CONNECT_STATUS
comment PRI_SYSTEM_STATUS
comment SOURCE_STATUS
comment IR STOP
comment IR STANDBY
comment SOURCE_STATUS
comment PRI_SYSTEM_STATUS
comment IR ALL_STANDBY from AM
comment STANDBY from AM
comment STANDBY
comment SOURCE_STATUS
comment UNKNOWN IR from AM
comment SOURCE_STATUS
comment IR CD from AM
comment SOURCE_STATUS
comment PROGRAMMING_STATUS
clear-comment 
comment A.AUX from AM
filter-in mozart-audio-classics-adapter
comment SOURCE_STATUS
comment STOP
comment PRI_SYSTE_STATUS
comment SOURCE_STATUS
comment PRI_SYSTEM_STATUS
COMMENT stop
comment STOP
comment PRI_SYSTEM_STATUS
comment CD
comment SOURCE_STATUS
comment LINK_CONNECT_COMMAND
comment CD
comment CIFFER_!
comment CIFFER_1
comment SOURCE_STATUS
comment LINK_CONNECT_CMD
comment SOURCE_STATUS
comment LINK_CONNECT_STATUS
filter-in classics
filter-in mozart-audio-classics
adjust-log-time 2024-05-14T08:11:13.234
filter-in classics-adapter
filter-in mozart-audio-classics
filter-in classics-adapter
filter-out nginx
filter-in audio-mixer
filter-in mozart-application classics
filter-in mozart-audio-jack-router
current-time
filter-in mozart-application
filter-in mozart-audio-classics-adapter
filter-in classics-adapter
filter-in
filter-in mozart-audio-classics-adapter
filter-in mozart-audio-alsa-io
comment seek fail
filter-out nginx
wrap
help
filter-in mozart-audio-netradio
filter-out mozart-cast-lite
filter-in mozartAudioControlPlugin
filter-in mozart-application
filter-in mozartPowerController
filter-in classics-adapter
filter-in classics
	$
filter-in mozart-helth-monitor
filter-in mozart-health-monitor
