timeout
classics
activity
source-activityu
source-activity
src_activity
Timed out waiting for reply
"cd"
"command"
mozart-audio-classics-adapter
255
src_medium_pos
classics
source is playing
link connect
timeout
timed out
pairing_request
Link Connect
timeout
waiting
role
timed out
waiting
timed out
role
Streambuffer
3.4.2.
"3.4.2."
ota
"3.4.2.12"
"0.1.0.16"
streambuffer
pairing
Classics Adapter connected
Classics Adapter disconnected
wind
next
wind
rewind
num_1
wpl
0.1.0.
Timed out
Classics adapter disconnected
reset
standby
NetworkStandby
xRun
xrun
wind
src_medium_pos
classics
source
mozartAudioControlPlugin
mozartAudioControlPlugin | classics
mozartAudioControlPlugin
Stopping source
mozartAudioControlPlugin
netradio
power
role
wind
SIGTERM
oom
SIGTERM
oom
SIGTERM
helth
health
oom
oom-killed
oom-kill
mozart-health-monitor
